
# connection.id=97c45a12-fbd9-4ebb-911a-49f8da9577ad
AzureWebJobsStorage_RESOURCE_GROUP="az204-group"
AzureWebJobsStorage_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=az204freestorageacct;AccountKey=W2rFC5OVEW7oZEyNaDaDKZTBqWRNPCRwAIa6fzvPjvJms/u69QS18xe5kNhvqflPIeX7Mk3GIN/Q+AStQLOY0w==;EndpointSuffix=core.windows.net"
AzureWebJobsStorage_SUBSCRIPTION_ID="93758663-177e-42ea-bdb8-769a38858848"
AzureWebJobsStorage_ACCOUNT_KEY="W2rFC5OVEW7oZEyNaDaDKZTBqWRNPCRwAIa6fzvPjvJms/u69QS18xe5kNhvqflPIeX7Mk3GIN/Q+AStQLOY0w=="
AzureWebJobsStorage="DefaultEndpointsProtocol=https;AccountName=az204freestorageacct;AccountKey=W2rFC5OVEW7oZEyNaDaDKZTBqWRNPCRwAIa6fzvPjvJms/u69QS18xe5kNhvqflPIeX7Mk3GIN/Q+AStQLOY0w==;EndpointSuffix=core.windows.net"
AzureWebJobsStorage_ACCOUNT_NAME="az204freestorageacct"

